<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>youssef | Creative Web Developer</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🧑‍💻</text></svg>"/>
    <style>
      /* Smooth scrolling for anchor links */
      html {
        scroll-behavior: smooth;
      }
      body {
        overscroll-behavior-y: none; /* Optional: to prevent overscroll bounce from interfering with animations */
      }

      /* Styles for Chatbot scrollbar */
      .chatbot-messages-scrollbar::-webkit-scrollbar {
        width: 8px;
      }
      .chatbot-messages-scrollbar::-webkit-scrollbar-track {
        background: #1e293b; /* slate-800 */
        border-radius: 10px;
      }
      .chatbot-messages-scrollbar::-webkit-scrollbar-thumb {
        background: #334155; /* slate-700 */
        border-radius: 10px;
      }
      .chatbot-messages-scrollbar::-webkit-scrollbar-thumb:hover {
        background: #475569; /* slate-600 */
      }
      /* For Firefox */
      .chatbot-messages-scrollbar {
        scrollbar-width: thin;
        scrollbar-color: #334155 #1e293b; /* thumb track */
      }
      
    </style>


<link rel="stylesheet" href="./index.css">
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.1.0",
    "react-dom/": "https://esm.sh/react-dom@^19.1.0/",
    "react/": "https://esm.sh/react@^19.1.0/",
    "gsap": "https://esm.sh/gsap@3.12.5",
    "gsap/ScrollTrigger": "https://esm.sh/gsap@3.12.5/ScrollTrigger",
    "gsap/": "https://esm.sh/gsap@^3.13.0/"
  }
}
</script>
  <script type="module" crossorigin src="/portfolio-youssef/assets/index-Bvowloi4.js"></script>
</head>
<body class="bg-slate-900 antialiased">
    <div id="root"></div>
</body>
</html>